<!--
html headings

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html_headings</title>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
</body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html_forms</title>
</head>
<body>
    <form action='' method="POST">
        <fieldset>
            <legend>personalinfo:</legend>
        <label for="text_input"></label>
        <input type="text" name="username" id="text_input">
        <input type="date" name="" id="">
        <input type="file" name="" id="">
        <input type="password" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="email" name="" id="">
        <input type="button" value="submit">
        <input type="week" name="" id="">
        <input type="url" name="" id="">
        <input type="time" name="" id="">
        <input type="tel" name="" id="">
        <input type="reset" value="reset">
        <label for="car">text</label>
        <select name="cars" id="car">
            <option value="h">volo</option>
            <option value="j">bolo</option>
            <option value="k">jolo</option>
            <option value="l">solo</option>
        </select>
    </fieldset>
    <input list="bro" name="browset">
    <datalist id="bro">
        <option value="hf">

    </datalist>
    <label for="cr">cars_car</label>
    <select name="jdfjd" id="cr">
    <optgroup label="refdh_cars">
        <option value="fgf">yfdhdh</option>

    </optgroup>
</select>
    </form>
</body>
</html> 
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display in javascrpt</title>
</head>
<body>
    <p id="de"></p>
    <script>
        document.getElementId('de').innerHTML=34+12;
    </script>
</body>
</html>